<!DOCTYPE html>
<html lang="">
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
body {
background-color: #1e1e2e;
font-family: sans-serif;
font-size: 20px;
color: #cdd6f4;
position: absolute;
display: flex;
flex-flow: column;
flex-wrap: wrap;
justify-content: center;
align-items: center;
height: 100%;
width: 100%;
margin: 0;
}
#progress {
  max-width: 300px;
  width: 90%;
}
#pcon {
width: 100%;
display: flex;
justify-content: center;
}
#link {
width: 100%;
display: flex;
justify-content: center;
margin-top: 10px;
}
</style>

<meta charset="utf-8">
<title>upload</title>
</head>
<body>

<form id="upload">
  <input type="file" id="file" /></br>
  Private: <input type="checkbox" id="priv" name="priv"/></br>
  Single use: <input type="checkbox" id="single" name="single"/></br>
  <input type="submit" value="Upload" />
</form>
<div id=pcon>
<progress id="progress" max="100" value="0">0%</progress>
</div>
<div id=link>
</div>

<div id=auth>
<form id=authform>
  <input type="password" id="pwdform"/>
  <input type="submit" value="set"/>
</form>

</div>

</body>
<script>

function getCookie(cname) {
  let name = cname + "=";
  let decodedCookie = decodeURIComponent(document.cookie);
  let ca = decodedCookie.split(';');
  for(let i = 0; i <ca.length; i++) {
    let c = ca[i];
    while (c.charAt(0) == ' ') {
      c = c.substring(1);
    }
    if (c.indexOf(name) == 0) {
      return c.substring(name.length, c.length);
    }
  }
  return "";
}

const form = document.getElementById('upload');
const fileInput = document.getElementById('file');
const progressBar = document.getElementById('progress');
const link = document.getElementById('link');
const authform = document.getElementById('authform');
const pwdinput = document.getElementById('pwdform');
const auth = document.getElementById('auth');


let password = getCookie("password");

if (password === "") {
  console.log("none set")
  auth.style.visibility = "visble";
} else {
  auth.style.visibility = "hidden";
}


form.addEventListener('submit', e => {
  e.preventDefault();

  const file = fileInput.files[0];
  const priv = document.querySelector("#priv").checked;
  const single = document.querySelector("#single").checked;
  const formData = new FormData();
  formData.append('file', file);
  formData.append('private', priv);
  formData.append('single', single)

  const xhr = new XMLHttpRequest();
  xhr.open('POST', '/', true);
  xhr.setRequestHeader("Authentication",password)
  xhr.upload.onprogress = e => {
    if (e.lengthComputable) {
      const percentComplete = (e.loaded / e.total) * 100;
      progressBar.value = percentComplete;
    }
  };
  xhr.send(formData);
  xhr.onreadystatechange = function() {
    if (this.readyState == 4) {
      progressBar.style.visibility = "hidden";
      link.innerHTML = `<a href=${this.response}>${this.response}</a>`;
      navigator.clipboard.writeText(this.response)
    }
  }
});

authform.addEventListener('submit', e => {
  e.preventDefault();
  var pwd = pwdform.value;
  document.cookie = "password="+pwd+";"+"SameSite=Strict";
  auth.style.visibility = "hidden";
});

</script>
</html>
